"create table if not exists cities (id integer primary key not null, name varchar(255), latitude decimal(10,6), longitude decimal(10,6), country varchar(255))"
"insert into cities (id, name, latitude, longitude, country) values (1, 'Kabul', 34.5553, 69.2075, 'Afghanistan')"
"insert into cities (id, name, latitude, longitude, country) values (2, 'Tirana', 41.3275, 19.8189, 'Albania')"
"insert into cities (id, name, latitude, longitude, country) values (3, 'Andorra la Vella', 42.5063, 1.5218, 'Andorra')"
"insert into cities (id, name, latitude, longitude, country) values (4, 'Yerevan', 40.1792, 44.4991, 'Armenia')"
"insert into cities (id, name, latitude, longitude, country) values (5, 'Vienna', 48.2082, 16.3738, 'Austria')"
"insert into cities (id, name, latitude, longitude, country) values (6, 'Baku', 40.4093, 49.8671, 'Azerbaijan')"
"insert into cities (id, name, latitude, longitude, country) values (7, 'Manama', 26.2235, 50.5876, 'Bahrain')"
"insert into cities (id, name, latitude, longitude, country) values (8, 'Dhaka', 23.8103, 90.4125, 'Bangladesh')"
"insert into cities (id, name, latitude, longitude, country) values (9, 'Minsk', 53.9006, 27.5590, 'Belarus')"
"insert into cities (id, name, latitude, longitude, country) values (10, 'Brussels', 50.8503, 4.3517, 'Belgium')"
"insert into cities (id, name, latitude, longitude, country) values (11, 'Thimphu', 27.4728, 89.6390, 'Bhutan')"
"insert into cities (id, name, latitude, longitude, country) values (12, 'Sarajevo', 43.8563, 18.4131, 'Bosnia and Herzegovina')"
"insert into cities (id, name, latitude, longitude, country) values (13, 'Bandar Seri Begawan', 4.9031, 114.9398, 'Brunei')"
"insert into cities (id, name, latitude, longitude, country) values (14, 'Sofia', 42.6977, 23.3219, 'Bulgaria')"
"insert into cities (id, name, latitude, longitude, country) values (15, 'Phnom Penh', 11.5564, 104.9282, 'Cambodia')"
"insert into cities (id, name, latitude, longitude, country) values (16, 'Beijing', 39.9042, 116.4074, 'China')"
"insert into cities (id, name, latitude, longitude, country) values (17, 'Zagreb', 45.8150, 15.9819, 'Croatia')"
"insert into cities (id, name, latitude, longitude, country) values (18, 'Nicosia', 35.1856, 33.3823, 'Cyprus')"
"insert into cities (id, name, latitude, longitude, country) values (19, 'Prague', 50.0755, 14.4378, 'Czechia')"
"insert into cities (id, name, latitude, longitude, country) values (20, 'Copenhagen', 55.6761, 12.5683, 'Denmark')"
"insert into cities (id, name, latitude, longitude, country) values (21, 'Dili', -8.5569, 125.5603, 'East Timor')"
"insert into cities (id, name, latitude, longitude, country) values (22, 'Tallinn', 59.4370, 24.7536, 'Estonia')"
"insert into cities (id, name, latitude, longitude, country) values (23, 'Helsinki', 60.1699, 24.9384, 'Finland')"
"insert into cities (id, name, latitude, longitude, country) values (24, 'Paris', 48.8566, 2.3522, 'France')"
"insert into cities (id, name, latitude, longitude, country) values (25, 'Berlin', 52.5200, 13.4050, 'Germany')"
"insert into cities (id, name, latitude, longitude, country) values (26, 'Athens', 37.9838, 23.7275, 'Greece')"
"insert into cities (id, name, latitude, longitude, country) values (27, 'Hong Kong', 22.3193, 114.1694, 'Hong Kong')"
"insert into cities (id, name, latitude, longitude, country) values (28, 'Budapest', 47.4979, 19.0402, 'Hungary')"
"insert into cities (id, name, latitude, longitude, country) values (29, 'Reykjavik', 64.1466, -21.9426, 'Iceland')"
"insert into cities (id, name, latitude, longitude, country) values (30, 'New Delhi', 28.6139, 77.2090, 'India')"
"insert into cities (id, name, latitude, longitude, country) values (31, 'Jakarta', -6.2088, 106.8456, 'Indonesia')"
"insert into cities (id, name, latitude, longitude, country) values (32, 'Tehran', 35.6892, 51.3890, 'Iran')"
"insert into cities (id, name, latitude, longitude, country) values (33, 'Baghdad', 33.3152, 44.3661, 'Iraq')"
"insert into cities (id, name, latitude, longitude, country) values (34, 'Dublin', 53.3498, -6.2603, 'Ireland')"
"insert into cities (id, name, latitude, longitude, country) values (35, 'Jerusalem', 31.7683, 35.2137, 'Israel')"
"insert into cities (id, name, latitude, longitude, country) values (36, 'Rome', 41.9028, 12.4964, 'Italy')"
"insert into cities (id, name, latitude, longitude, country) values (37, 'Tokyo', 35.6762, 139.6503, 'Japan')"
"insert into cities (id, name, latitude, longitude, country) values (38, 'Amman', 31.9539, 35.9106, 'Jordan')"
"insert into cities (id, name, latitude, longitude, country) values (39, 'Astana', 51.1605, 71.4704, 'Kazakhstan')"
"insert into cities (id, name, latitude, longitude, country) values (40, 'Pristina', 42.6629, 21.1655, 'Kosovo')"
"insert into cities (id, name, latitude, longitude, country) values (41, 'Kuwait City', 29.3759, 47.9774, 'Kuwait')"
"insert into cities (id, name, latitude, longitude, country) values (42, 'Bishkek', 42.8746, 74.5698, 'Kyrgyzstan')"
"insert into cities (id, name, latitude, longitude, country) values (43, 'Vientiane', 17.9757, 102.6331, 'Laos')"
"insert into cities (id, name, latitude, longitude, country) values (44, 'Riga', 56.9496, 24.1052, 'Latvia')"
"insert into cities (id, name, latitude, longitude, country) values (45, 'Beirut', 33.8938, 35.5018, 'Lebanon')"
"insert into cities (id, name, latitude, longitude, country) values (46, 'Vaduz', 47.1410, 9.5215, 'Liechtenstein')"
"insert into cities (id, name, latitude, longitude, country) values (47, 'Vilnius', 54.6872, 25.2797, 'Lithuania')"
"insert into cities (id, name, latitude, longitude, country) values (48, 'Luxembourg City', 49.6117, 6.1319, 'Luxembourg')"
"insert into cities (id, name, latitude, longitude, country) values (49, 'Kuala Lumpur', 3.1390, 101.6869, 'Malaysia')"
"insert into cities (id, name, latitude, longitude, country) values (50, 'Male', 4.1755, 73.5093, 'Maldives')"
"insert into cities (id, name, latitude, longitude, country) values (51, 'Valletta', 35.8989, 14.5146, 'Malta')"
"insert into cities (id, name, latitude, longitude, country) values (52, 'Chisinau', 47.0105, 28.8638, 'Moldova')"
"insert into cities (id, name, latitude, longitude, country) values (53, 'Monaco', 43.7384, 7.4246, 'Monaco')"
"insert into cities (id, name, latitude, longitude, country) values (54, 'Ulaanbaatar', 47.8864, 106.9057, 'Mongolia')"
"insert into cities (id, name, latitude, longitude, country) values (55, 'Podgorica', 42.4410, 19.2627, 'Montenegro')"
"insert into cities (id, name, latitude, longitude, country) values (56, 'Naypyidaw', 19.7633, 96.0785, 'Myanmar')"
"insert into cities (id, name, latitude, longitude, country) values (57, 'Amsterdam', 52.3676, 4.9041, 'Netherlands')"
"insert into cities (id, name, latitude, longitude, country) values (58, 'Pyongyang', 39.0392, 125.7625, 'North Korea')"
"insert into cities (id, name, latitude, longitude, country) values (59, 'Skopje', 41.9981, 21.4254, 'North Macedonia')"
"insert into cities (id, name, latitude, longitude, country) values (60, 'Oslo', 59.9139, 10.7522, 'Norway')"
"insert into cities (id, name, latitude, longitude, country) values (61, 'Muscat', 23.5859, 58.4059, 'Oman')"
"insert into cities (id, name, latitude, longitude, country) values (62, 'Islamabad', 33.6844, 73.0479, 'Pakistan')"
"insert into cities (id, name, latitude, longitude, country) values (63, 'Manila', 14.5995, 120.9842, 'Philippines')"
"insert into cities (id, name, latitude, longitude, country) values (64, 'Warsaw', 52.2297, 21.0122, 'Poland')"
"insert into cities (id, name, latitude, longitude, country) values (65, 'Lisbon', 38.7169, -9.1399, 'Portugal')"
"insert into cities (id, name, latitude, longitude, country) values (66, 'Doha', 25.276987, 51.520008, 'Qatar')"
"insert into cities (id, name, latitude, longitude, country) values (67, 'Bucharest', 44.4268, 26.1025, 'Romania')"
"insert into cities (id, name, latitude, longitude, country) values (68, 'Moscow', 55.7558, 37.6173, 'Russia')"
"insert into cities (id, name, latitude, longitude, country) values (69, 'San Marino', 43.9336, 12.4508, 'San Marino')"
"insert into cities (id, name, latitude, longitude, country) values (70, 'Riyadh', 24.7136, 46.6753, 'Saudi Arabia')"
"insert into cities (id, name, latitude, longitude, country) values (71, 'Belgrade', 44.7866, 20.4489, 'Serbia')"
"insert into cities (id, name, latitude, longitude, country) values (72, 'Singapore', 1.3521, 103.8198, 'Singapore')"
"insert into cities (id, name, latitude, longitude, country) values (73, 'Bratislava', 48.1486, 17.1077, 'Slovakia')"
"insert into cities (id, name, latitude, longitude, country) values (74, 'Ljubljana', 46.0569, 14.5058, 'Slovenia')"
"insert into cities (id, name, latitude, longitude, country) values (75, 'Seoul', 37.5665, 126.9780, 'South Korea')"
"insert into cities (id, name, latitude, longitude, country) values (76, 'Madrid', 40.4168, -3.7038, 'Spain')"
"insert into cities (id, name, latitude, longitude, country) values (77, 'Sri Jayawardenepura Kotte', 6.9271, 79.8612, 'Sri Lanka')"
"insert into cities (id, name, latitude, longitude, country) values (78, 'Stockholm', 59.3293, 18.0686, 'Sweden')"
"insert into cities (id, name, latitude, longitude, country) values (79, 'Bern', 46.9480, 7.4474, 'Switzerland')"
"insert into cities (id, name, latitude, longitude, country) values (80, 'Damascus', 33.5138, 36.2765, 'Syria')"
"insert into cities (id, name, latitude, longitude, country) values (81, 'Taipei', 25.0330, 121.5654, 'Taiwan')"
"insert into cities (id, name, latitude, longitude, country) values (82, 'Dushanbe', 38.5598, 68.7870, 'Tajikistan')"
"insert into cities (id, name, latitude, longitude, country) values (83, 'Bangkok', 13.7563, 100.5018, 'Thailand')"
"insert into cities (id, name, latitude, longitude, country) values (84, 'Ankara', 39.9334, 32.8597, 'Turkey')"
"insert into cities (id, name, latitude, longitude, country) values (85, 'Ashgabat', 37.9601, 58.3261, 'Turkmenistan')"
"insert into cities (id, name, latitude, longitude, country) values (86, 'Kyiv', 50.4501, 30.5234, 'Ukraine')"
"insert into cities (id, name, latitude, longitude, country) values (87, 'Abu Dhabi', 24.4539, 54.3773, 'United Arab Emirates')"
"insert into cities (id, name, latitude, longitude, country) values (88, 'London', 51.5072, -0.1276, 'United Kingdom')"
"insert into cities (id, name, latitude, longitude, country) values (89, 'Tashkent', 41.2995, 69.2401, 'Uzbekistan')"
"insert into cities (id, name, latitude, longitude, country) values (90, 'Vatican City', 41.9029, 12.4534, 'Vatican City')"
"insert into cities (id, name, latitude, longitude, country) values (91, 'Hanoi', 21.0285, 105.8542, 'Vietnam')"
"insert into cities (id, name, latitude, longitude, country) values (92, 'Sanaa', 15.3694, 44.1910, 'Yemen')"
"insert into cities (id, name, latitude, longitude, country) values (93, 'Tbilisi', 41.7151, 44.8271, 'Georgia')"
"insert into cities (id, name, latitude, longitude, country) values (94, 'Kathmandu', 27.7172, 85.3240, 'Nepal')"
"create table if not exists country_colors (id integer primary key not null, name varchar(255), red integer, green integer, blue integer)"
"insert into country_colors (id, name, red, green, blue) values (1, 'Afghanistan', 210, 12, 10)"
"insert into country_colors (id, name, red, green, blue) values (2, 'Albania', 210, 24, 10)"
"insert into country_colors (id, name, red, green, blue) values (3, 'Andorra', 210, 36, 10)"
"insert into country_colors (id, name, red, green, blue) values (4, 'Armenia', 210, 48, 10)"
"insert into country_colors (id, name, red, green, blue) values (5, 'Austria', 210, 60, 10)"
"insert into country_colors (id, name, red, green, blue) values (6, 'Azerbaijan', 160, 72, 60)"
"insert into country_colors (id, name, red, green, blue) values (7, 'Bahrain', 210, 84, 10)"
"insert into country_colors (id, name, red, green, blue) values (8, 'Bangladesh', 210, 96, 10)"
"insert into country_colors (id, name, red, green, blue) values (9, 'Belarus', 210, 108, 10)"
"insert into country_colors (id, name, red, green, blue) values (10, 'Belgium', 210, 120, 10)"
"insert into country_colors (id, name, red, green, blue) values (11, 'Bhutan', 210, 132, 10)"
"insert into country_colors (id, name, red, green, blue) values (12, 'Bosnia and Herzegovina', 210, 144, 10)"
"insert into country_colors (id, name, red, green, blue) values (13, 'Brunei', 210, 156, 10)"
"insert into country_colors (id, name, red, green, blue) values (14, 'Bulgaria', 210, 168, 10)"
"insert into country_colors (id, name, red, green, blue) values (15, 'Cambodia', 210, 180, 10)"
"insert into country_colors (id, name, red, green, blue) values (16, 'China', 210, 192, 10)"
"insert into country_colors (id, name, red, green, blue) values (17, 'Croatia', 210, 204, 10)"
"insert into country_colors (id, name, red, green, blue) values (18, 'Cyprus', 210, 216, 10)"
"insert into country_colors (id, name, red, green, blue) values (19, 'Czechia', 210, 228, 10)"
"insert into country_colors (id, name, red, green, blue) values (20, 'Denmark', 210, 240, 10)"
"insert into country_colors (id, name, red, green, blue) values (21, 'East Timor', 160, 12, 60)"
"insert into country_colors (id, name, red, green, blue) values (22, 'Estonia', 160, 36, 60)"
"insert into country_colors (id, name, red, green, blue) values (23, 'Finland', 160, 168, 60)"
"insert into country_colors (id, name, red, green, blue) values (24, 'France', 160, 60, 60)"
"insert into country_colors (id, name, red, green, blue) values (25, 'Germany', 10, 108, 210)"
"insert into country_colors (id, name, red, green, blue) values (26, 'Greece', 160, 84, 60)"
"insert into country_colors (id, name, red, green, blue) values (27, 'Hong Kong', 160, 96, 60)"
"insert into country_colors (id, name, red, green, blue) values (28, 'Hungary', 160, 108, 60)"
"insert into country_colors (id, name, red, green, blue) values (29, 'Iceland', 160, 120, 60)"
"insert into country_colors (id, name, red, green, blue) values (30, 'India', 160, 132, 60)"
"insert into country_colors (id, name, red, green, blue) values (31, 'Indonesia', 160, 144, 60)"
"insert into country_colors (id, name, red, green, blue) values (32, 'Iran', 160, 156, 60)"
"insert into country_colors (id, name, red, green, blue) values (33, 'Iraq', 160, 48, 60)"
"insert into country_colors (id, name, red, green, blue) values (34, 'Ireland', 160, 180, 60)"
"insert into country_colors (id, name, red, green, blue) values (35, 'Israel', 160, 192, 60)"
"insert into country_colors (id, name, red, green, blue) values (36, 'Italy', 160, 204, 60)"
"insert into country_colors (id, name, red, green, blue) values (37, 'Japan', 160, 216, 60)"
"insert into country_colors (id, name, red, green, blue) values (38, 'Jordan', 160, 228, 60)"
"insert into country_colors (id, name, red, green, blue) values (39, 'Kazakhstan', 160, 240, 60)"
"insert into country_colors (id, name, red, green, blue) values (40, 'Kosovo', 110, 12, 110)"
"insert into country_colors (id, name, red, green, blue) values (41, 'Kuwait', 110, 24, 110)"
"insert into country_colors (id, name, red, green, blue) values (42, 'Kyrgyzstan', 110, 36, 110)"
"insert into country_colors (id, name, red, green, blue) values (43, 'Laos', 110, 48, 110)"
"insert into country_colors (id, name, red, green, blue) values (44, 'Latvia', 110, 60, 110)"
"insert into country_colors (id, name, red, green, blue) values (45, 'Lebanon', 110, 72, 110)"
"insert into country_colors (id, name, red, green, blue) values (46, 'Liechtenstein', 110, 84, 110)"
"insert into country_colors (id, name, red, green, blue) values (47, 'Lithuania', 110, 96, 110)"
"insert into country_colors (id, name, red, green, blue) values (48, 'Luxembourg', 110, 108, 110)"
"insert into country_colors (id, name, red, green, blue) values (49, 'Malaysia', 110, 132, 110)"
"insert into country_colors (id, name, red, green, blue) values (50, 'Maldives', 110, 144, 110)"
"insert into country_colors (id, name, red, green, blue) values (51, 'Malta', 110, 156, 110)"
"insert into country_colors (id, name, red, green, blue) values (52, 'Moldova', 110, 168, 110)"
"insert into country_colors (id, name, red, green, blue) values (53, 'Monaco', 110, 180, 110)"
"insert into country_colors (id, name, red, green, blue) values (54, 'Mongolia', 110, 192, 110)"
"insert into country_colors (id, name, red, green, blue) values (55, 'Montenegro', 110, 204, 110)"
"insert into country_colors (id, name, red, green, blue) values (56, 'Myanmar', 110, 216, 110)"
"insert into country_colors (id, name, red, green, blue) values (57, 'Netherlands', 110, 228, 110)"
"insert into country_colors (id, name, red, green, blue) values (58, 'North Korea', 110, 240, 110)"
"insert into country_colors (id, name, red, green, blue) values (59, 'North Macedonia', 60, 12, 160)"
"insert into country_colors (id, name, red, green, blue) values (60, 'Norway', 60, 24, 160)"
"insert into country_colors (id, name, red, green, blue) values (61, 'Oman', 60, 36, 160)"
"insert into country_colors (id, name, red, green, blue) values (62, 'Pakistan', 60, 48, 160)"
"insert into country_colors (id, name, red, green, blue) values (63, 'Philippines', 60, 72, 160)"
"insert into country_colors (id, name, red, green, blue) values (64, 'Poland', 60, 84, 160)"
"insert into country_colors (id, name, red, green, blue) values (65, 'Portugal', 60, 96, 160)"
"insert into country_colors (id, name, red, green, blue) values (66, 'Qatar', 60, 108, 160)"
"insert into country_colors (id, name, red, green, blue) values (67, 'Romania', 60, 120, 160)"
"insert into country_colors (id, name, red, green, blue) values (68, 'Russia', 60, 132, 160)"
"insert into country_colors (id, name, red, green, blue) values (69, 'San Marino', 60, 156, 160)"
"insert into country_colors (id, name, red, green, blue) values (70, 'Saudi Arabia', 60, 168, 160)"
"insert into country_colors (id, name, red, green, blue) values (71, 'Serbia', 60, 180, 160)"
"insert into country_colors (id, name, red, green, blue) values (72, 'Singapore', 60, 192, 160)"
"insert into country_colors (id, name, red, green, blue) values (73, 'Slovakia', 60, 204, 160)"
"insert into country_colors (id, name, red, green, blue) values (74, 'Slovenia', 60, 216, 160)"
"insert into country_colors (id, name, red, green, blue) values (75, 'South Korea', 60, 228, 160)"
"insert into country_colors (id, name, red, green, blue) values (76, 'Spain', 60, 240, 160)"
"insert into country_colors (id, name, red, green, blue) values (77, 'Sri Lanka', 10, 12, 210)"
"insert into country_colors (id, name, red, green, blue) values (78, 'Sweden', 10, 24, 210)"
"insert into country_colors (id, name, red, green, blue) values (79, 'Switzerland', 10, 36, 210)"
"insert into country_colors (id, name, red, green, blue) values (80, 'Syria', 10, 48, 210)"
"insert into country_colors (id, name, red, green, blue) values (81, 'Taiwan', 10, 60, 210)"
"insert into country_colors (id, name, red, green, blue) values (82, 'Tajikistan', 10, 72, 210)"
"insert into country_colors (id, name, red, green, blue) values (83, 'Thailand', 10, 84, 210)"
"insert into country_colors (id, name, red, green, blue) values (84, 'Turkey', 10, 96, 210)"
"insert into country_colors (id, name, red, green, blue) values (85, 'Turkmenistan', 10, 120, 210)"
"insert into country_colors (id, name, red, green, blue) values (86, 'Ukraine', 10, 132, 210)"
"insert into country_colors (id, name, red, green, blue) values (87, 'United Arab Emirates', 10, 144, 210)"
"insert into country_colors (id, name, red, green, blue) values (88, 'United Kingdom', 10, 156, 210)"
"insert into country_colors (id, name, red, green, blue) values (89, 'Uzbekistan', 10, 168, 210)"
"insert into country_colors (id, name, red, green, blue) values (90, 'Vatican City', 10, 180, 210)"
"insert into country_colors (id, name, red, green, blue) values (91, 'Vietnam', 10, 192, 210)"
"insert into country_colors (id, name, red, green, blue) values (92, 'Yemen', 10, 204, 210)"
"insert into country_colors (id, name, red, green, blue) values (93, 'Georgia', 10, 216, 210)"
"insert into country_colors (id, name, red, green, blue) values (94, 'Nepal', 10, 228, 210)"s